REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0


POSTGRES_HOST=db
POSTGRES_DB=load_test
POSTGRES_PASSWORD=424242
POSTGRES_PORT=5432
POSTGRES_USER=user


NUM_USERS=100
HATCH_RATE=3
RUN_TIME=10m


POOL_SIZE=500
MAX_OVERFLOW=0


MIN_WAIT=5
MAX_WAIT=50


CPU_THRESHOLD=90
