.
├── app
│   ├── auth_redis
│   │   ├── auth.py
│   │   ├── database.py
│   │   ├── __init__.py
│   │   ├── manager.py
│   │   ├── __pycache__
│   │   │   ├── auth.cpython-310.pyc
│   │   │   ├── database.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── manager.cpython-310.pyc
│   │   │   ├── router_redis.cpython-310.pyc
│   │   │   └── schemas.cpython-310.pyc
│   │   ├── router_redis.py
│   │   └── schemas.py
│   ├── auth_sql
│   │   ├── auth.py
│   │   ├── database.py
│   │   ├── __init__.py
│   │   ├── manager.py
│   │   ├── __pycache__
│   │   │   ├── auth.cpython-310.pyc
│   │   │   ├── database.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── manager.cpython-310.pyc
│   │   │   ├── router_sql.cpython-310.pyc
│   │   │   └── schemas.cpython-310.pyc
│   │   ├── router_sql.py
│   │   └── schemas.py
│   ├── config.py
│   ├── __init__.py
│   ├── main.py
│   └── __pycache__
│       ├── config.cpython-310.pyc
│       ├── __init__.cpython-310.pyc
│       └── main.cpython-310.pyc
├── Dockerfile
├── load_tests
│   ├── locustfile_redis.py
│   ├── locustfile_sql.py
│   ├── __pycache__
│   │   ├── locustfile_redis.cpython-310.pyc
│   │   └── tasks.cpython-310.pyc
│   └── tasks.py
├── __pycache__
│   └── run.cpython-310.pyc
├── README.md
├── requirements.txt
├── run.py
└── structure.txt

9 directories, 41 files
